<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home</title>
    <style>
        *{
            list-style: none;     
        }
        body{
            background-color: rgba(11, 10, 10, 0.822);                          
        }
        .google-top{
            display: flex;
            padding: 20px;            
            justify-content: flex-end;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 100px;    
        }
        .google-top a{
            text-decoration: none;
            color: azure;
            margin: auto 10px;
            font-size: 15px;                    
        }
        .google-top img{
            width: 15px;
            margin: auto 10px;
            vertical-align: middle;
        }
        .google-logo{
            text-align: center;
            margin-bottom: 20px;
        }
        .google-search{
            display: flex;    
            justify-content: center;        
        }
        .google-search .search{
            width: 20px;
            height: 20px;
            padding: 10px;
            border-radius: 50px 0 0 50px;
            background-color: #fff;            
        }
        .google-search .search img{
            width: 100%;
        }
        .google-search input{            
            width: 450px;
            height: 24px;
            height: 40px;
            font-size: 15px;
            padding: 10px;
            border: 0;
        }
        .google-search .mic{
            width: 20px;
            height: 20px;
            padding: 10px;
            border-radius: 0 50px 50px 0;
            background-color: #fff;      
            display: block;                  
        }
        .google-search .mic img{
            width: 100%;
        }
        .google-path ul{
            display: flex;
            justify-content: center;
        }
        .google-path li{
            width: 100px;
            padding: 10px;            
            margin: 10px;
            text-align: center;   
        }
        .google-path li :hover{
            background-color: rgb(74, 74, 78);
            border-radius: 5px;
        }
        .google-path img{
            width: 30px;
            background-color: rgb(32, 33, 36);
            border-radius: 50%;
            padding: 10px;
            margin-top: 10px;
        }
        .google-path img:hover{
            background-color: rgb(32, 33, 36);
            border-radius: 50%;
        }
        .google-path a{
            font-size: 15px;
            color: #fff;
            text-decoration: none;
            display: block; 
            padding: 10px;           
        }
        .google-path p{
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="google-top">        
            <nav><a href="#">Gmail</a></nav>
            <nav><a href="#">圖片</a></nav>
            <nav><a href="#"><img src="./pic/9..png" alt="更多選項"></a></nav>        
    </div>

    <div class="google-logo">
        <img src="./pic/google.logo.png">
    </div>

    <div class="google-search">
        <div class="search">
            <img  src="./pic/search.svg" alt="搜尋">
        </div>
        <div class="input">
            <input type="search" placeholder="搜尋Google或輸入網址">
        </div>
        <div class="mic">
            <a href="#"><img src="./pic/googlemic_clr_24px.svg" alt="語音搜尋"></a>
        </div>
    </div>
    <div class="google-path">
        <ul>
            <li><a href="#"><img src="./pic/yt.png" alt="前往Youtube">
                <p>YouTube</p></a>
            </li>
            <li>
                <a href="#"><img src="./pic/add.svg" alt="新增捷徑">
                <p>新增捷徑</p></a>
            </li>
        </ul>
    </div>
</body>
</html>