<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蝦皮首頁切版</title>
  <link rel="stylesheet" href="re">
  <style>
    .shopee {
      width: 1200px;
      margin: auto;
    }

    .shopee-header {
      display: flex;
      height: 40px;
      border-bottom: 1px solid #ccc;
    }

    .shopee-header-title {
      width: 600px;
      margin: auto;
      display: flex;
    }

    .shopee-header-title a {
      text-decoration: none;
      color: coral;
      font-size: 18px;
      margin: auto 8px auto 10px;
    }

    .shopee-header-title img {
      width: 18px;
      height: 18px;
      margin: auto 5px;
    }

    .shopee-header-title p {
      font-size: 10px;
      margin: auto;
    }

    .shopee-header-title-list {
      display: flex;
      border-left: 2px solid #ccc;
    }

    .shopee-header-more {
      width: 600px;
      display: block;
      margin: auto;
      direction: rtl;
    }

    .shopee-header-more a {
      text-decoration: none;
      color: red;
      font-size: 10px;
    }

    .shopee-header-more svg {
      width: 0.5rem;
      ;
      height: 0.5rem;
      background-color: #d0011b;
      stroke: #ffffff;
      border-radius: 50%;
      padding: 0.075rem;
      margin: auto;
    }

    .shopee-body {
      display: flex;
    }

    .shopee-body-main {
      width: 390px;
      margin: 5px;
    }

    .shopee-body-main img {
      width: 100%;

    }

    .shopee-body-sub {
      width: 800px;
      display: flex;
      flex-wrap: wrap;
    }

    .shopee-body-sub-item {
      width: 180px;
      margin: 10px;
      text-align: center;
    }

    .shopee-body-sub-item img {
      width: 90%;
    }

    .shopee-body-sub-item p {
      color: red;
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>

  <div class="shopee">
    <div class="shopee-header">
      <div class="shopee-header-title">
        <a href="#"><strong>蝦皮商城</strong></a>
        <div class="shopee-header-title-list">
          <img
            src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/6c502a2641457578b0d5f5153b53dd5d.png">
          <p>15天鑑賞期</p>
          <img
            src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/16ead7e0a68c3cff9f32910e4be08122.png">
          <p>蝦皮安心退</p>
          <img
            src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/511aca04cc3ba9234ab0e4fcf20768a2.png">
          <p>正品保障</p>
        </div>
      </div>
      <div class="shopee-header-more">
        <a href="#">
          <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0"
            class="shopee-svg-icon icon-arrow-right">
            <path
              d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z">
            </path>
          </svg>
          查看全部
        </a>
      </div>
    </div>

    <div class="shopee-body">

      <div class="shopee-body-main">
        <a href="#"><img src="https://cf.shopee.tw/file/a78a3f79065403f10eb1f050da6ebc35"></a>
      </div>

      <div class="shopee-body-sub">

        <div class="shopee-body-sub-item">
          <a href="#"><img src="https://cf.shopee.tw/file/abefb0aa53d9e224a008785b885eec67_xhdpi"> </a>
          <p>全館5折up</p>
        </div>
        <div class="shopee-body-sub-item">
          <a href="#"><img src="https://cf.shopee.tw/file/de26e72cf83865a3d92de09d44747a56_xhdpi"> </a>
          <p>滿$299折$50</p>
        </div>
        <div class="shopee-body-sub-item">
          <a href="#"><img src="https://cf.shopee.tw/file/cb91110df2cc673af2c5697b5738ddc6_xhdpi"> </a>
          <p>全館47折up</p>
        </div>
        <div class="shopee-body-sub-item">
          <a href="#"><img src="https://cf.shopee.tw/file/379719824237ce73226a4bdf8bf004cc_xhdpi"> </a>
          <p>國際書展領券85折</p>
        </div>
        <div class="shopee-body-sub-item">
          <a href="#"><img src="https://cf.shopee.tw/file/22607dbc84db58a2d85d72b1cc9a8c93_xhdpi"> </a>
          <p>最強3C領券再折</p>
        </div>
        <div class="shopee-body-sub-item">
          <a href="#"><img src="https://cf.shopee.tw/file/195d0ab56a32de7438c9468dca6b9924_xhdpi"> </a>
          <p>蝦幣最高30倍送</p>
        </div>
        <div class="shopee-body-sub-item">
          <a href="#"><img src="https://cf.shopee.tw/file/e186e8638507a28551f434462b92a310_xhdpi"> </a>
          <p>全店超商99免運</p>
        </div>
        <div class="shopee-body-sub-item">
          <a href="#"><img src="https://cf.shopee.tw/file/869ea56c2d7053fee5b041c5c331ffc6_xhdpi"> </a>
          <p>盛大進駐關注領券</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>